#APPLICATION
APP_PORT=

# POSTGRESQL
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=
PG_HOST=
PG_PORT=

#DOCKER
DK_PG_CONTAINER_NAME=

#PRISMA
DATABASE_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"

#AWS
AWS_BUCKET_NAME=